{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    }
  ]
}
